
:where(
    .new-collections,
    .new-collections-item
){
    display: flex;
}

.new-collections {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
}

.new-collections h1 {
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}

.new-collections hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

.collections {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    margin-top: 50px;
}

@media screen and (max-width:605px) {

    .new-collections h1 {
        font-size: 40px;
    }
    
    .collections {
        display: grid;
        grid-template-columns: repeat(3, minmax(auto, 1fr));
        gap: 20px;
        height: max-content;
    }

}

@media (max-width:499px) {
    
    .new-collections h1 {
        font-size: 30px;
    }

    .collections {
        grid-template-columns: repeat(2, minmax(auto, 1fr));
    }

}

@media screen and (max-width:365px) {
    .collections {
        display: flex;
        flex-direction: column;
    }
}